MetoSet/Help/PageHttpError.xaml

<Page x:Class="MTMCL.Help.PageHttpError"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTMCL.Help"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="573"
      Title="Error occurred">

    <Grid Background="{DynamicResource WhiteBrush}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Fill="{DynamicResource BlackBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource emoji_head_bandage}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Label Content="{DynamicResource Oops}" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="{DynamicResource BrowseWebFail}" HorizontalAlignment="Left" Margin="90,47,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" ContentStringFormat="{DynamicResource HttpStatus}"/>
        <Button x:Name="butRetry" Content="{DynamicResource Retry}" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="75" Click="butRetry_Click"/>

    </Grid>
</Page>
