MetoSet/Install/Install.xaml

<Grid x:Class="MTMCL.Install.GridInstall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:MTMCL.Install"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="675" Loaded="Grid_Loaded">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid>
        <Button x:Name="butBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Padding="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="butBack_Click" BorderBrush="{DynamicResource BlackBrush}">
            <Rectangle Height="14" Width="18" StrokeThickness="0" Fill="{DynamicResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_arrow_left}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Label Content="{DynamicResource Install}" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" FontSize="21.333"/>
        <TabControl Margin="0,45,0,0">
            <TabItem Header="Minecraft Forge">
                <Grid Background="#7FFFFFFF">
                    <TextBlock Text="{DynamicResource WarningF}" VerticalAlignment="Top" FontSize="16" TextWrapping="WrapWithOverflow"/>
                    <Label Content="{DynamicResource Path}" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPathF" Height="23" Margin="0,158,75,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="butInstallF" Content="{DynamicResource Install}" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Width="75" Click="butInstallF_Click"/>
                    <Button x:Name="butBF" Content="{DynamicResource Browse}" Margin="0,158,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="75" Click="butBF_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="LiteLoader">
                <Grid Background="#7FFFFFFF">
                    <TextBlock Text="{DynamicResource WarningLL}" VerticalAlignment="Top" FontSize="16" TextWrapping="WrapWithOverflow"/>
                    <Label Content="{DynamicResource Path}" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPathLL" Height="23" Margin="0,158,75,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="butInstallLL" Content="{DynamicResource Install}" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Width="75" Click="butInstallLL_Click"/>
                    <Button x:Name="butBLL" Content="{DynamicResource Browse}" Margin="0,158,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="75" Click="butBLL_Click"/>
                    <metro:ToggleSwitch x:Name="toggleWF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" OffLabel="{DynamicResource Off}" OnLabel="{DynamicResource On}" Header="{DynamicResource InheritWF}" IsCheckedChanged="toggleWF_IsCheckedChanged" Width="156"/>
                    <Grid x:Name="gridIVer" HorizontalAlignment="Left" Height="64" Margin="156,20,0,0" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0,0.5">
                        <Label Content="{DynamicResource InheritVer}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Opacity="0.65" FontFamily="Segoe UI Semibold"/>
                        <ComboBox x:Name="comboIVer" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="200"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Grid>
