MetoSet/Server/Server.xaml

<Grid x:Class="MTMCL.Server.Server"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:MTMCL.Server"
      mc:Ignorable="d" 
      d:DesignHeight="362" d:DesignWidth="643">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid>
        <Button x:Name="butBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Padding="0" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" Click="butBack_Click">
            <Rectangle Height="14" Width="18" StrokeThickness="0" Fill="Black">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_arrow_left}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Label Content="{DynamicResource Server}" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" FontSize="21.333"/>
        <ScrollViewer Margin="0,45,0,25">
            <Grid>
                <metro:ToggleSwitch HorizontalAlignment="Left" VerticalAlignment="Top" OffLabel="{DynamicResource Off}" OnLabel="{DynamicResource On}" Header="Allow users downloading Minecraft clients themselves"/>
                <metro:ToggleSwitch Margin="0,61,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" OffLabel="{DynamicResource Off}" OnLabel="{DynamicResource On}" Header="Need Mod Pack"/>
                <TextBox x:Name="txtDLPackUrl" HorizontalAlignment="Left" Height="23" Margin="115,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" metro:TextBoxHelper.Watermark="Direct downloading Url"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="butSave" Content="{DynamicResource Save}" HorizontalAlignment="Left" Width="75" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="butReset" Content="{DynamicResource Reset}" Margin="80,0,0,0" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
    </Grid>
</Grid>
