MetoSet/Task/TaskDetail.xaml

<Grid x:Class="MTMCL.Task.TaskDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTMCL.Task"
             mc:Ignorable="d" 
             d:DesignHeight="362" d:DesignWidth="643" Loaded="Grid_Loaded">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.Background>
        <ImageBrush ImageSource="{Binding ImgSrc, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}}" Stretch="UniformToFill"/>
    </Grid.Background>
    <Button x:Name="butBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Padding="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="butBack_Click" BorderBrush="{DynamicResource BlackBrush}">
        <Rectangle Height="14" Width="18" StrokeThickness="0" Fill="{DynamicResource BlackBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_arrow_left}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Button>
    <Label Content="{DynamicResource TaskDetailTitle}" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" FontSize="21.333" Background="{DynamicResource AccentColorBrush4}"/>
    <Label Content="{DynamicResource Log}" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" FontSize="16" Background="{DynamicResource AccentColorBrush4}"/>
    <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="2,45,0,0" VerticalAlignment="Top" ContentStringFormat="{DynamicResource TaskName}" FontSize="16" Background="{DynamicResource AccentColorBrush4}"/>
    <Label x:Name="lblState" Content="" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Grid.Column="1" ContentStringFormat="{DynamicResource TaskState}" FontSize="16" Background="{DynamicResource AccentColorBrush4}"/>
    <ListBox x:Name="listLog" Margin="0,117,0,0" Grid.ColumnSpan="2" Background="{DynamicResource AccentColorBrush4}" FontSize="16"/>
</Grid>
