MetoSet/ACLogin.xaml

<Window x:Class="MetoCraft.ACLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetoCraft"
        mc:Ignorable="d"
        Title="ACLogin" Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="gridMain" Background="White">
        <Grid x:Name="gridMenu">
            <Label x:Name="lblTitle" Content="{DynamicResource ACTitle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="butClose" Content="{DynamicResource Close}" Margin="0,0,10,10" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="butClose_Click"/>
            <local:ButtonMenu x:Name="butOffline" Content="{DynamicResource Off}" Margin="0,45,0,0" VerticalAlignment="Top" Height="40" Click="butOffline_Click" Style="{DynamicResource ButtonMe}" ListType="True" Background="White" MenuImage="Resources/offline.png"/>
            <local:ButtonMenu x:Name="butMojang" Content="{DynamicResource Mojang}" Margin="0,85,0,0" VerticalAlignment="Top" Height="40" Click="butMojang_Click" Style="{DynamicResource ButtonMe}" ListType="True" Background="White" MenuImage="Resources/mojang.png"/>
        </Grid>
        <Grid x:Name="gridOff" Background="White" Visibility="Hidden">
            <Label x:Name="lblTitleOff" Content="{DynamicResource Login}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="lblUN" Content="{DynamicResource UName}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBoxUN" Height="23" Margin="10,70,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="butBackOff" Content="{DynamicResource Back}" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom" Click="butBackOff_Click"/>
            <Button x:Name="butLoginOff" Content="{DynamicResource Login}" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom" Click="butLoginOff_Click"/>

        </Grid>
        <Grid x:Name="gridMojang" Background="White" Visibility="Hidden">
            <Label x:Name="lblTitleM" Content="{DynamicResource Login}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="lblUNE" Content="{DynamicResource UNEM}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBoxUNE" Height="23" Margin="10,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="lblPW" Content="{DynamicResource PW}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="pwbox" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="372" Height="23"/>
            <Button x:Name="butBackM" Content="{DynamicResource Back}" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom" Click="butBackM_Click"/>
            <Button x:Name="butLoginM" Content="{DynamicResource Login}" Margin="0,0,90,10" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="butLoginM_Click"/>
            <CheckBox x:Name="checkTwitch" Content="{DynamicResource ETwitch}" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
