MetoSet/MainWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTMCL"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="MTMCL.MainWindow"
        mc:Ignorable="d"
    GlowBrush="{DynamicResource AccentColorBrush}"
        Title="MainWindow" Height="438" Width="741" BorderBrush="Black" Background="White" TitleCaps="False" Icon="Resources/mtmcl.ico" ResizeMode="CanMinimize" ShowMaxRestoreButton="False" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout x:Name="launchFlyout" Theme="Accent" Position="Right" IsModal="True" Header="{DynamicResource SelectLMode}">
                <Grid Margin="0,0,0,0">
                    <local:ButtonMenu x:Name="butLaunchNormal" Content="Normal" Height="50" VerticalAlignment="Top" MouseEnter="butLaunchNormal_MouseEnter" MouseLeave="butLaunchNormal_MouseLeave" Click="butLaunchNormal_Click" MenuImage="Resources/play-normal-logo.png">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/play-normal-banner.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </local:ButtonMenu>
                    <local:ButtonMenu x:Name="butLaunchBMCL" Content="BMCL" Height="50" VerticalAlignment="Top" MouseEnter="butLaunchBMCL_MouseEnter" MouseLeave="butLaunchBMCL_MouseLeave" Click="butLaunchBMCL_Click" Margin="0,50,0,0" MenuImage="Resources/play-bmcl-logo.png">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/play-bmcl-banner.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </local:ButtonMenu>
                    <local:ButtonMenu x:Name="butLaunchBaka" Content="BakaXL" Height="50" VerticalAlignment="Top" MouseEnter="butLaunchBaka_MouseEnter" MouseLeave="butLaunchBaka_MouseLeave" Click="butLaunchBaka_Click" Margin="0,100,0,0" MenuImage="Resources/play-bakaxl-logo.jpg">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/play-bakaxl-banner.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </local:ButtonMenu>
                </Grid>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="SwitchToHome">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="gridMa">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.75">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.75">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gridMa">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.75">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.75">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridMa">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridMa">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="gridHome">
                    <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,410,0,-410">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseInOut"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                    <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="0">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseInOut"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridHome">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SwitchToMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridMa">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridHome">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="gridHome">
                    <EasingThicknessKeyFrame KeyTime="0" Value="0">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                    <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,410,0,-410">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridMa">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="gridMa">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gridMa">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="butPlayQuick_MouseEnter">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="butPlayQuick_a">
                    <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,105">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut" Exponent="5"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                    <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,-105,0,210">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut" Exponent="5"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="butPlayQuick_b">
                    <EasingThicknessKeyFrame KeyTime="0" Value="0,105,0,0">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut" Exponent="5"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                    <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,0,105">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut" Exponent="5"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="butPlayQuick_MouseLeave">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="butPlayQuick_a">
                    <SplineThicknessKeyFrame KeyTime="0" Value="0,-105,0,210"/>
                    <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,0,105">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut" Exponent="5"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="butPlayQuick_b">
                    <SplineThicknessKeyFrame KeyTime="0" Value="0,0,0,105"/>
                    <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,105,0,0">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut" Exponent="5"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="butPlayQuick_GameInProcess">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="butPlayQuick_a">
                    <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,105">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut" Exponent="5"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                    <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,105,0,0">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut" Exponent="5"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="butPlayQuick_b">
                    <EasingThicknessKeyFrame KeyTime="0" Value="0,105,0,0">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut" Exponent="5"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                    <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,210,0,-105">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut" Exponent="5"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="butPlayQuick_c">
                    <EasingThicknessKeyFrame KeyTime="0" Value="0,-105,0,210">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut" Exponent="5"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                    <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,0,105">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut" Exponent="5"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="butPlayQuick_GameExited">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="butPlayQuick_a">
                    <SplineThicknessKeyFrame KeyTime="0" Value="0,105,0,0"/>
                    <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,0,105">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut" Exponent="5"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="butPlayQuick_b">
                    <SplineThicknessKeyFrame KeyTime="0" Value="0,210,0,-105"/>
                    <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,105,0,0">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut" Exponent="5"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="butPlayQuick_c">
                    <SplineThicknessKeyFrame KeyTime="0" Value="0,0,0,105"/>
                    <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,-105,0,210">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut" Exponent="5"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="butPlayQuick">
            <BeginStoryboard x:Name="butPlayQuick_MouseEnter_BeginStoryboard" Storyboard="{StaticResource butPlayQuick_MouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="butPlayQuick">
            <BeginStoryboard x:Name="butPlayQuick_MouseLeave_BeginStoryboard" Storyboard="{StaticResource butPlayQuick_MouseLeave}"/>
        </EventTrigger>
    </metro:MetroWindow.Triggers>
    <Grid>
        <Grid x:Name="gridParent" Margin="0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg.png" TileMode="Tile" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid x:Name="gridBG" Opacity="0">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/bg.png" TileMode="Tile" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="gridMa" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid x:Name="gridMain" Margin="0" Background="{DynamicResource AccentColorBrush4}">
                    <Label x:Name="lblWelcome" Content="{DynamicResource Start}" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"/>
                    <Grid x:Name="gridMenu" Margin="40,44,40,40" Width="655" Height="325">
                        <metro:Tile x:Name="butPlay" Height="105" Width="215" Title="{DynamicResource Play}" metro:ButtonHelper.PreserveTextCase="True" Background="#CC03A9F4" Margin="440,0,0,0" Count="" Click="butPlay_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <metro:Tile.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{DynamicResource ColorConfig}" Click="MenuChangeColor_Click"/>
                                </ContextMenu>
                            </metro:Tile.ContextMenu>
                            <Rectangle Height="50" Width="50" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_control_play}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </metro:Tile>
                        <metro:Tile x:Name="butTask" Title="{DynamicResource TaskTitle}" Margin="0" Width="215" Height="105" Background="#CCFB8C00" HorizontalAlignment="Left" VerticalAlignment="Top" Click="butTask_Click" Count="" Style="{StaticResource RenewTile}">
                            <metro:Tile.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{DynamicResource ColorConfig}" Click="MenuChangeColor_Click"/>
                                </ContextMenu>
                            </metro:Tile.ContextMenu>
                            <Rectangle Height="50" Width="50" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_list}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </metro:Tile>
                        <metro:Tile x:Name="butSetting" Title="{DynamicResource Setting}" Margin="0,110,0,0" Width="215" Height="105" Click="butSetting_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <metro:Tile.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{DynamicResource ColorConfig}" Click="MenuChangeColor_Click"/>
                                </ContextMenu>
                            </metro:Tile.ContextMenu>
                            <Rectangle Height="50" Width="50" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_settings}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </metro:Tile>
                        <metro:Tile x:Name="butHelp" Title="{DynamicResource Help}" Margin="0,220,0,0" Width="215" Height="105" Click="butHelp_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <metro:Tile.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{DynamicResource ColorConfig}" Click="MenuChangeColor_Click"/>
                                </ContextMenu>
                            </metro:Tile.ContextMenu>
                            <Rectangle Height="50" Width="20" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_information}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </metro:Tile>
                        <metro:Tile x:Name="butNotice" Title="{DynamicResource Notice}" Margin="220,0,0,0" Width="105" Height="105" HorizontalAlignment="Left" VerticalAlignment="Top" Click="butNotice_Click" Style="{DynamicResource RenewTile}">
                            <metro:Tile.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{DynamicResource ColorConfig}" Click="MenuChangeColor_Click"/>
                                </ContextMenu>
                            </metro:Tile.ContextMenu>
                            <Rectangle Height="50" Width="50" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_notification_above}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </metro:Tile>
                        <metro:Tile x:Name="butPlayQuick" Title="{DynamicResource QuickPlay}" HorizontalAlignment="Left" Margin="440,220,0,0" VerticalAlignment="Top" Width="215" Height="105" MouseEnter="butPlayQuick_MouseEnter" MouseLeave="butPlayQuick_MouseLeave" IsEnabledChanged="butPlayQuick_IsEnabledChanged" Click="butPlayQuick_Click">
                            <metro:Tile.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{DynamicResource ColorConfig}" Click="MenuChangeColor_Click"/>
                                </ContextMenu>
                            </metro:Tile.ContextMenu>
                            <Grid Height="210" Width="215">
                                <Grid x:Name="butPlayQuick_a" Margin="0,0,0,105">
                                    <Rectangle Height="50" Width="100" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_control_fastforward_variant}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Grid>
                                <Grid x:Name="butPlayQuick_b" Height="105" Margin="0,105,0,0">
                                    <Label Content="{DynamicResource QuickPlayLabel}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="21.333"/>
                                </Grid>
                                <Grid x:Name="butPlayQuick_c" Height="105" Margin="0,-105,0,210">
                                    <Label Content="{DynamicResource GameLaunched}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="21.333"/>
                                </Grid>
                            </Grid>
                        </metro:Tile>
                        <metro:Tile x:Name="butGradle" HorizontalAlignment="Left" Margin="440,110,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="butGradle_Click">
                            <metro:Tile.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{DynamicResource ColorConfig}" Click="MenuChangeColor_Click"/>
                                </ContextMenu>
                            </metro:Tile.ContextMenu>
                            <Rectangle Height="25" Width="25" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_language_java}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </metro:Tile>
                        <metro:Tile x:Name="butServer" HorizontalAlignment="Left" Margin="440,165,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="butServer_Click" ToolTip="{DynamicResource NotAvailable}" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                            <metro:Tile.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{DynamicResource ColorConfig}" Click="MenuChangeColor_Click"/>
                                </ContextMenu>
                            </metro:Tile.ContextMenu>
                            <Rectangle Height="25" Width="25">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_server}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </metro:Tile>
                        <metro:Tile x:Name="butDL" Title="{DynamicResource Download}" HorizontalAlignment="Left" Margin="220,110,0,0" VerticalAlignment="Top" Width="215" Height="105" Click="butDL_Click">
                            <metro:Tile.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{DynamicResource ColorConfig}" Click="MenuChangeColor_Click"/>
                                </ContextMenu>
                            </metro:Tile.ContextMenu>
                            <Rectangle Height="50" Width="50" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_disk_download}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </metro:Tile>
                        <metro:Tile x:Name="butInstall" Title="{DynamicResource Install}" HorizontalAlignment="Left" Margin="220,220,0,0" VerticalAlignment="Top" Width="215" Height="105" Click="butInstall_Click">
                            <metro:Tile.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{DynamicResource ColorConfig}" Click="MenuChangeColor_Click"/>
                                </ContextMenu>
                            </metro:Tile.ContextMenu>
                            <Rectangle Height="50" Width="50" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_download}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </metro:Tile>

                    </Grid>
                </Grid>
                <Grid x:Name="gridOthers" Margin="30,0,30,30" Visibility="Collapsed"/>
            </Grid>
            <Grid x:Name="gridHome" Visibility="Visible" Margin="0,410,0,-410" Opacity="0">
                <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="214" MaxHeight="160">
                    <ListBox x:Name="panelUsers" SelectedItem="{Binding SelectedAuth}" Background="{x:Null}" SelectionChanged="panelUsers_SelectionChanged">
                        <ListBox.Resources>
                            <local:SavedAuth x:Key="auth" DisplayName="cvrunmin" AuthType="Online" UserType="mojang"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="200" Height="36" d:DataContext="{StaticResource auth}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse x:Name="ellipse" Margin="0" StrokeThickness="0">
                                        <Ellipse.Fill>
                                            <VisualBrush Visual="{DynamicResource user_unknown}">
                                                <VisualBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </VisualBrush.RelativeTransform>
                                            </VisualBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Label Grid.Column="1" Content="{Binding DisplayName}" VerticalContentAlignment="Center" FontSize="16" Padding="10,5,5,5"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding UserType}" Value="mojang">
                                        <Setter TargetName="ellipse" Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Resources/mojang.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Ellipse StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="125" Margin="0,0,0,150">
                    <Ellipse.Fill>
                        <VisualBrush Visual="{StaticResource user_unknown}" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="lblUser" Content="Label" Margin="0,25,0,0" VerticalAlignment="Center" FontSize="21.333" HorizontalAlignment="Center"/>
                <Grid Height="120" Margin="0,0,0,60" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" DataContext="{Binding SelectedAuth}">
                    <StackPanel Margin="10,10,10,0" Orientation="Vertical" VerticalAlignment="Top">
                        <TextBox x:Name="txtBoxUN" Height="23" TextWrapping="Wrap" metro:TextBoxHelper.Watermark="{DynamicResource UName}"/>
                        <PasswordBox x:Name="txtPW" metro:TextBoxHelper.Watermark="{DynamicResource PW}" metro:PasswordBoxHelper.CapsLockWarningToolTip="{DynamicResource CaplockOn}"/>
                        <metro:SplitButton x:Name="butLogin" HorizontalAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin" Style="{DynamicResource SplitLoginButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <metro:Tile x:Name="butHome" HorizontalAlignment="Right" Margin="0,379,0,0" Width="30" Padding="0" Height="30" Click="butHome_Click" Visibility="Collapsed">
                <Rectangle Fill="Black" StrokeThickness="0" Width="20" Height="15">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_control_fastforward_variant}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>

            </metro:Tile>
            <Grid x:Name="gridLoadingScreen" Margin="0" Visibility="Collapsed">
                <Rectangle HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{DynamicResource appbar_settings}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
            <Grid x:Name="gridNoticeBalloon" HorizontalAlignment="Right" Width="250">
                <StackPanel x:Name="panelBalloon"/>
            </Grid>
        </Grid>
    </Grid>
</metro:MetroWindow>
