MetoSet/Play.xaml

<Grid
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MTMCL.Play"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="675" Initialized="Grid_Initialized">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid Initialized="Grid_Initialized">
        <Button x:Name="butBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Padding="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="butBack_Click" BorderBrush="{DynamicResource BlackBrush}">
            <Rectangle Height="14" Width="18" StrokeThickness="0" Fill="{DynamicResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_arrow_left}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Label x:Name="lblTitle" Content="{DynamicResource Play}" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" FontSize="21.333"/>
        <Label Content="{DynamicResource PlayVer}" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListView x:Name="listVer" Margin="0,75,0,0" SelectionChanged="listVer_SelectionChanged" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Width="338">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Version}" Header="{DynamicResource Version}" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="{DynamicResource Type}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl Margin="338,45,0,0">
            <TabItem Header="{DynamicResource Libs}" Custom:ControlsHelper.HeaderFontSize="16">
                <Grid Background="#7FFFFFFF">
                    <ListView x:Name="listLib" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Lib}" Header="{DynamicResource DLLib}" Width="220"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Exist}" Header="{DynamicResource Exist}" Width="75"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Assets}" Custom:ControlsHelper.HeaderFontSize="16">
                <Grid Background="#7FFFFFFF">
                    <ListView x:Name="listAsset" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Assets}" Header="{DynamicResource Assets}" Width="220"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Exist}" Header="{DynamicResource Exist}" Width="75"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid x:Name="gridNoIndex" Background="#BFFFFFFF" Visibility="Collapsed">
                        <Rectangle Fill="Black" Height="75" Margin="0,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" StrokeThickness="0" Width="75">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_warning_circle}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="Assets Index cannot be found" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="and cannot be downloaded also" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="butRDLAI" Content="{DynamicResource ReDownload}" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Play}" Custom:ControlsHelper.HeaderFontSize="16">
                <Grid Background="#7FFFFFFF">
                    <Label Content="{DynamicResource LaVer}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="lblSelectVer" Content="" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="butPlay" Content="{DynamicResource PlayPlay}" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="200" Click="butPlay_Click" Height="40"/>
                    <Button x:Name="butDLAssets" Content="{DynamicResource DDLAssets}" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="butDLAssets_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource ReDownload}" ToolTip="{DynamicResource ReDLTooltip}" Click="butRDLAsset_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="gridNoVersion" Margin="0,45,0,0" Background="#BFFFFFFF" Visibility="Collapsed">
            <Rectangle Fill="Black" Height="75" Margin="0,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" StrokeThickness="0" Width="75">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_warning_circle}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Label Content="No Minecraft version is found" Margin="0,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16"/>
            <Label Content="somehow the core is masked, making itself not being like a Minecraft core" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top"/>
            <Button x:Name="butGoDLMC" Content="{DynamicResource GoDL}" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Click="butGoDLMC_Click"/>
        </Grid>
    </Grid>
</Grid>
