MetoSet/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MetoCraft" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="1,24,1,1">
                                <AdornerDecorator>
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                </AdornerDecorator>
                            </Border>
                            <Grid x:Name="gridTitle" Height="24" Margin="0,0,48,0" VerticalAlignment="Top" Background="{x:Null}">
                                <Image x:Name="ico" Source="{TemplateBinding Icon}" Stretch="Fill" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Grid>
                            <Button x:Name="butClose" Content="X" HorizontalAlignment="Right" Height="24" Margin="0,0,0,0" VerticalAlignment="Top" Width="24" BorderThickness="0" Background="White" Style="{DynamicResource ThreeButtonStyleClose}"/>
                            <Button x:Name="butMin" Content="-" HorizontalAlignment="Right" Height="24" Margin="0,0,24,0" VerticalAlignment="Top" Width="24" BorderThickness="0" Background="White" Style="{DynamicResource ThreeButtonStyle}"/>
                            <Label x:Name="lblTitle" Content="{TemplateBinding Title}" HorizontalAlignment="Stretch" Height="Auto" Margin="26.2,0,279.195,379" VerticalAlignment="Stretch" Width="Auto" FontSize="12" Foreground="Black" Padding="0" VerticalContentAlignment="Bottom"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border>
                                <Grid>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="4,27,4,4">
                                        <Grid>
                                            <AdornerDecorator>
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                            </AdornerDecorator>
                                            <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Border>
                                    <Label x:Name="lblTitle" Content="{TemplateBinding Title}" HorizontalAlignment="Left" Height="Auto" Margin="26.2,11,0,379" VerticalAlignment="Stretch" Width="42.605" FontSize="16" Foreground="Black" Padding="0"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                        <Condition Property="WindowState" Value="Normal"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>