MetoSet/Resources/BGPreviewWindow.xaml

<metro:MetroWindow x:Class="MTMCL.Resources.BGPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MTMCL.Resources"
        mc:Ignorable="d"
        Title="Background Preview" Height="400" Width="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Label Content="Preview" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        <Grid x:Name="imgPreview" Margin="0,37,0,0">
            <Grid.Background>
                <ImageBrush TileMode="Tile" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Button x:Name="butSelect" Content="{DynamicResource Select}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="butSelect_Click" Margin="0,0,80,0"/>
        <Button x:Name="butClose" Content="{DynamicResource Close}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="butClose_Click"/>

    </Grid>
</metro:MetroWindow>
