MetoSet/Lang/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="DisplayName">English</s:String>
    <s:String x:Key="LangName">en</s:String>
    <s:String x:Key="Play">Play</s:String>
    <s:String x:Key="QuickPlay">Quick Play</s:String>
    <s:String x:Key="QuickPlayLabel">Let's Retrograde!</s:String>
    <s:String x:Key="Download">Download</s:String>
    <s:String x:Key="ReDownload">Redownload</s:String>
    <s:String x:Key="ReDLTooltip">to repair corrupted files</s:String>
    <s:String x:Key="Setting">Settings</s:String>
    <s:String x:Key="About">About</s:String>
    <s:String x:Key="Browse">Browse</s:String>
    <s:String x:Key="Save">Save</s:String>
    <s:String x:Key="Reload">Reload</s:String>
    <s:String x:Key="Close">Close</s:String>
    <s:String x:Key="Back">Back</s:String>
    <!-- About.xaml -->
    <s:String x:Key="COM">Computer</s:String>
    <s:String x:Key="COMVer">OS Version</s:String>
    <s:String x:Key="COMType">System Type</s:String>
    <s:String x:Key="COMJava">Installed Java</s:String>

    <s:String x:Key="Pro">Pro</s:String>
    <s:String x:Key="Home">Home</s:String>
    <s:String x:Key="Enterprise">Enterprise</s:String>
    <s:String x:Key="Home_Basic">Home Basic</s:String>
    <s:String x:Key="Home_Premium">Home Premium</s:String>
    <s:String x:Key="Ultimate">Ultimate</s:String>
    <s:String x:Key="COMx64">64-bit Operaing System</s:String>
    <s:String x:Key="COMx86">32-bit Operaing System</s:String>
    <s:String x:Key="PCSx64">64-bit Processor</s:String>
    <s:String x:Key="PCSx86">32-bit Processor</s:String>
    <s:String x:Key="Network">Network</s:String>
    <s:String x:Key="LauncherT">Launcher</s:String>
    <s:String x:Key="Version">Version</s:String>
    <!-- /About.xaml -->
    <!-- Settings.xaml -->
    <s:String x:Key="GameSet">Game</s:String>
    <s:String x:Key="Language">Language</s:String>
    <s:String x:Key="OfDL">Override for Display Language</s:String>
    <s:String x:Key="OfDLDesc">If you want to use a display language that's different than the one determined by the setting of OS override language, choose it here</s:String>
    <s:String x:Key="DLSrc">Download Source</s:String>
    <s:String x:Key="UdtSrc">Update Source</s:String>
    <s:String x:Key="BG">Background</s:String>
    <s:String x:Key="Color">Color</s:String>
    <s:String x:Key="ExpandTaskTitle">Expand task gui on opening launcher</s:String>
    <!-- /Settings.xaml -->
    <!-- Play -->
    <s:String x:Key="PlayEnvir">Environment</s:String>
    <s:String x:Key="PlayVer">Version</s:String>
    <s:String x:Key="PlayPlay">Play</s:String>
    <s:String x:Key="Xmx">Max Memory</s:String>
    <s:String x:Key="MCPath">Minecraft Path</s:String>
    <s:String x:Key="UseJ">Using Java</s:String>
    <s:String x:Key="ExArg">Extra Jvm Argument</s:String>
    <s:String x:Key="VerInfo">Version Info</s:String>
    <s:String x:Key="Type">Type</s:String>
    <s:String x:Key="RTime">Release Time</s:String>
    <s:String x:Key="LaVer">Launch Version</s:String>
    <s:String x:Key="Profile">Profile</s:String>
    <!-- /Play -->
    <!-- DL -->
    <s:String x:Key="DLMC">Minecraft Vanilla Client</s:String>
    <s:String x:Key="DLLib">Library</s:String>
    <s:String x:Key="DLAssets">Assets</s:String>
    <s:String x:Key="DLForge">Minecraft Forge Client</s:String>
    <s:String x:Key="DLPack">Mod Pack</s:String>
    <s:String x:Key="Refresh">Refresh</s:String>
    <s:String x:Key="Libs">Libraries</s:String>
    <s:String x:Key="Assets">Assets</s:String>
    <s:String x:Key="Exist">Existed</s:String>
    <s:String x:Key="Size">Size</s:String>
    <s:String x:Key="Hash">Hash</s:String>
    <s:String x:Key="MCVer">Minecraft Version</s:String>
    <s:String x:Key="Tag">Tag</s:String>
    <s:String x:Key="Url">Url</s:String>
    <!-- /DL -->
    <!-- ACLogin -->
    <s:String x:Key="ACTitle">Select Account</s:String>
    <s:String x:Key="Login">Login</s:String>
    <s:String x:Key="Off">Offline</s:String>
    <s:String x:Key="Mojang">Online (Mojang)</s:String>
    <s:String x:Key="Online">Online ({0})</s:String>
    <s:String x:Key="UName">Username</s:String>
    <s:String x:Key="UNEM">Username / Email</s:String>
    <s:String x:Key="PW">Password</s:String>
    <s:String x:Key="ETwitch">Enable Twitch</s:String>
    <s:String x:Key="RememberMe">Remember Me</s:String>
    <s:String x:Key="RememberPW">Remember Password</s:String>
    <!-- /ACLogin -->
    <!--Error-->
    <s:String x:Key="JavaFaultSolve">You could try these methods to solve this problem:[/newline/]1.reinstall Java.[/newline/]2.check the minecraft jar has been corrupt or not.</s:String>
    <s:String x:Key="AuthFaultSolve">You could try these methods to solve this problem:[/newline/]1.check your email and password are correct or not.[/newline/]2.contact the network provider.[/newline/]If you are using custom authenticator, you could try: [/newline/]1.contact the authenticator provider.</s:String>
    <s:String x:Key="LibFaultSolve">You could try these methods to solve this problem:[/newline/]1.check your libraries are intact or not.[/newline/]2.check your libraries are opened by other application or not.[/newline/]If you are using mod pack, you could try: [/newline/]1.check if the mod pack is intact or not.[/newline/]2.check if the mod pack is configured correctly or not.[/newline/]3.contact the mod pack provider.</s:String>
    <s:String x:Key="LibFault">Detected missing or corrupted libraries.</s:String>
    <s:String x:Key="MCCrashTitle">[/bold/]Uhoh, it looks like the game has crashed! Sorry for the inconvenience :([/endbold/][/newline/]Using magic and love, we've managed to gather some details about the crash and we will investigate this as soon as we can.[/newline/]You can see the full report below.</s:String>
    <s:String x:Key="MCCrashTitleModded">[/bold/]Uhoh, it looks like the game has crashed! Sorry for the inconvenience :([/endbold/][/newline/]We think your game may be modded, and as such we can't accept this crash report.[/newline/]However, if you do indeed use mods, please send this to the mod authors to take a look at!</s:String>
    <s:String x:Key="ReportTitle">An unexpected exception has been occurred. Please contact the author.</s:String>
    <s:String x:Key="NoVersion">No version is found or selected</s:String>
    <s:String x:Key="NoVersionSolve">You could try these methods to solve this problem:[/newline/]1.check your game directory is valid or not.[/newline/]2.check if you have select a version.</s:String>
    <s:String x:Key="ForgeNoVersionSolve">Please make sure you have Minecraft {0} and run it at least once.</s:String>
    <s:String x:Key="NoConnectionSolve">Please make sure you have connected to the Internet.</s:String>
    <s:String x:Key="FormatFaultSolve">Please make sure {0} is in correct format.</s:String>
    <!--/Error-->
    <!--Task-->
    <s:String x:Key="TaskTitle">Task List</s:String>
    <s:String x:Key="TaskLaunch">Launch {0}</s:String>
    <s:String x:Key="SubTaskLaunch">Launching</s:String>
    <s:String x:Key="TaskFinish">Finish</s:String>
    <s:String x:Key="TaskFail">Fail</s:String>
    <s:String x:Key="TaskExist">Duplicate Task</s:String>
    <s:String x:Key="TaskDLMC">Download Core</s:String>
    <s:String x:Key="TaskDLLib">Download the essentials</s:String>
    <s:String x:Key="TaskRDLLib">Re-download the essentials</s:String>
    <s:String x:Key="SubTaskDLLib">Downloading Libraries {0}</s:String>
    <s:String x:Key="SubTaskDLNative">Downloading Natives {0}</s:String>
    <s:String x:Key="TaskDLAssets">Download Assets</s:String>
    <s:String x:Key="TaskRDLAssets">Re-download Assets</s:String>
    <s:String x:Key="TaskInstallForge">Install Forge</s:String>
    <s:String x:Key="SubTaskDLForge">Downloading Forge {0}%</s:String>
    <s:String x:Key="SubTaskInstallForge">Trying to install Forge</s:String>
    <s:String x:Key="TaskDLModPack">Download Mod Pack</s:String>
    <s:String x:Key="SubTaskDLModPack">Downloading Mod Pack {0}%</s:String>
    <s:String x:Key="SubTaskExtractModPack">Trying to extract Mod Pack</s:String>
    <!--/Task-->
    <!-- Other -->
    <s:String x:Key="FoundAssetsModify">Found modified assets. Syncing assets</s:String>
    <s:String x:Key="SyncAssetsFinish">Assets synced. Please restart the client if they are not working</s:String>
    <s:String x:Key="RemoteVerGetting">Getting, please wait</s:String>
    <s:String x:Key="RemoteVerFailedTimeout">Connection timed out when refreshing version</s:String>
    <s:String x:Key="RemoteVerDownloading">Downloading, please wait</s:String>
    <s:String x:Key="RemoteVerErrorNoVersionSelect">Please select a version first</s:String>
    <s:String x:Key="RemoteVerDownloadSuccess">Download sucessful</s:String>
    <s:String x:Key="DownloadSpeedInfo">Speed:</s:String>
    <s:String x:Key="Edit">Edit</s:String>
    <s:String x:Key="Reset">Reset</s:String>
    <s:String x:Key="Select">Select</s:String>
    <s:String x:Key="NoCollectingData">Unknown due to no related code in release version MTMCL</s:String>
</ResourceDictionary>