MetoSet/Lang/zh-CHS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"> 
  
    <s:String x:Key="DisplayName">简体中文</s:String>
    <s:String x:Key="LangName">zh-CHS</s:String>
    <s:String x:Key="Start">开始</s:String>
    <s:String x:Key="Play">游玩</s:String>
    <s:String x:Key="QuickPlay">快速启动</s:String>
    <s:String x:Key="QuickPlayLabel">开始逆行！</s:String>
    <s:String x:Key="Download">下载</s:String>
    <s:String x:Key="ReDownload">重新下载</s:String>
    <s:String x:Key="ReDLTooltip">用于修复损坏的文件</s:String>
    <s:String x:Key="Setting">设定</s:String>
    <s:String x:Key="About">关于</s:String>
    <s:String x:Key="Browse">浏览</s:String>
    <s:String x:Key="Save">储存</s:String>
    <s:String x:Key="Reload">重载</s:String>
    <s:String x:Key="Close">关闭</s:String>
    <s:String x:Key="Restart">重新启动</s:String>
    <s:String x:Key="Back">返回</s:String>
    <s:String x:Key="Next">继续</s:String>
    <s:String x:Key="Log">日志</s:String>
    <s:String x:Key="Notice">通知</s:String>
    <s:String x:Key="Help">帮助</s:String>
    <s:String x:Key="Retry">重试</s:String>
    <s:String x:Key="Nullth">这里什么都没有</s:String>
    <s:String x:Key="NotAvailable">此功能暂不可用</s:String>
    <!--Guide-->
    <s:String x:Key="LangTitle">选择您的语言</s:String>
    <s:String x:Key="LangDesc">启动器语言会自动设定为系统显示语言。如果您想使用的显示语言与系统显示语言不同，请在这里选择</s:String>
    <s:String x:Key="LangCs">在此选择您的语言</s:String>
    <s:String x:Key="GuideFast">快速开始</s:String>
    <s:String x:Key="UseRecommend">使用快速设定</s:String>
    <s:String x:Key="UseCustom">自订设定</s:String>
    <s:String x:Key="FastText">随时可变更这些设定。 [/bold/]选取[使用快速设定]即可:[/endbold/][/p/]设定游戏路径至默认".minecraft"。 [/p/]让启动器分别在官方下载源以及GitHub更新源下载Minecraft相关文件及启动器更新文件。 [/p/]设定Javaw.exe路径以及最大记忆体至默认值。 [/p/]设定启动器显示设定至「体验优先」。</s:String>
    <s:String x:Key="AuthTitle">快速启动</s:String>
    <s:String x:Key="AuthDesc">提前登录可加速您的游玩体验。</s:String>
    <s:String x:Key="AuthForgotPW">忘记密码</s:String>
    <s:String x:Key="AuthNotPremium">我没有正版帐号</s:String>
    <s:String x:Key="AuthBadLogin">如果您没有正版帐号，您仍可以以离线模式进行游戏。不过，我们建议购买一个正版帐号以支持Mojang。</s:String>
    <s:String x:Key="AskACRight">这是否您的帐户？</s:String>
    <s:String x:Key="GuideFinish">引导已完结</s:String>
    <!-- About.xaml -->
    <s:String x:Key="COM">计算机</s:String>
    <s:String x:Key="COMVer">版本</s:String>
    <s:String x:Key="COMType">系统类型</s:String>
    <s:String x:Key="COMJava">安装的Java</s:String>

    <s:String x:Key="Pro">专业版</s:String>
    <s:String x:Key="Home">家用版</s:String>
    <s:String x:Key="Enterprise">企业版</s:String>
    <s:String x:Key="Home_Basic">家庭普通版</s:String>
    <s:String x:Key="Home_Premium">家庭高级版</s:String>
    <s:String x:Key="Ultimate">旗舰版</s:String>
    <s:String x:Key="COMx64">64位操作系统</s:String>
    <s:String x:Key="COMx86">32位操作系统</s:String>
    <s:String x:Key="PCSx64">x64型处理器</s:String>
    <s:String x:Key="PCSx86">x32型处理器</s:String>
    <s:String x:Key="Network">网络</s:String>
    <s:String x:Key="LauncherT">启动器</s:String>
    <s:String x:Key="Version">版本</s:String>
    <s:String x:Key="VersionNew">版本：{0}</s:String>
    <s:String x:Key="CheckUpdate">检查更新</s:String>
    <!-- /About.xaml -->
    <!-- Settings.xaml -->
    <s:String x:Key="GameSet">游戏</s:String>
    <s:String x:Key="LauncherSet">启动器</s:String>
    <s:String x:Key="Language">语言</s:String>
    <s:String x:Key="OfDL">覆写语言</s:String>
    <s:String x:Key="DLSrc">下载源</s:String>
    <s:String x:Key="UdtSrc">更新源</s:String>
    <s:String x:Key="BG">启动器背景</s:String>
    <s:String x:Key="Color">启动器颜色</s:String>
    <s:String x:Key="ColorMirror">反转颜色</s:String>
    <s:String x:Key="ExpandTaskTitle">启动时打开任务介面</s:String>
    <s:String x:Key="SearchLatest">搜寻最新版本</s:String>
    <!-- /Settings.xaml -->
    <!-- Play -->
    <s:String x:Key="PlayEnvir">环境</s:String>
    <s:String x:Key="PlayVer">版本</s:String>
    <s:String x:Key="PlayPlay">游玩</s:String>
    <s:String x:Key="SelectLMode">选择启动模式</s:String>
    <s:String x:Key="Xmx">可用最大内存</s:String>
    <s:String x:Key="MCPath">Minecraft 路径</s:String>
    <s:String x:Key="MCPath_WM">请确保此为有效路径</s:String>
    <s:String x:Key="MCPath_NotExist">不存在此路径（将在下载Minecraft客户端时一并创建）</s:String>
    <s:String x:Key="MCPath_NotValid">此路径不存在"versions"文件夹（将在下载Minecraft客户端时一并创建）</s:String>
    <s:String x:Key="MCPath_Catched">检查路径时发生错误</s:String>
    <s:String x:Key="JavaPath_NotExist">此文件不存在</s:String>
    <s:String x:Key="JavaPath_Catched">检查文件时发生错误</s:String>
    <s:String x:Key="UseJ">使用的Java</s:String>
    <s:String x:Key="ExArg">额外Jvm参数</s:String>
    <s:String x:Key="jvmLL">LiteLoader的Jvm参数预置</s:String>
    <s:String x:Key="jvmModded">已修改的Jar的Jvm参数预置</s:String>
    <s:String x:Key="VerInfo">版本信息</s:String>
    <s:String x:Key="Type">类型</s:String>
    <s:String x:Key="RTime">发布时间</s:String>
    <s:String x:Key="LaVer">启动版本</s:String>
    <s:String x:Key="Profile">启动专案（Profiles）</s:String>
    <s:String x:Key="GameLaunched">游戏已启动</s:String>
    <!-- /Play -->
    <!-- DL -->
    <s:String x:Key="GoDL">前往下载页面</s:String>
    <s:String x:Key="DLMC">Minecraft原版客户端</s:String>
    <s:String x:Key="DLLib">库</s:String>
    <s:String x:Key="DLAssets">资源</s:String>
    <s:String x:Key="DDLAssets">下载资源</s:String>
    <s:String x:Key="DLForge">Minecraft Forge客户端</s:String>
    <s:String x:Key="DLPack">整合包</s:String>
    <s:String x:Key="Refresh">刷新</s:String>
    <s:String x:Key="Refreshing">刷新中</s:String>
    <s:String x:Key="Libs">库</s:String>
    <s:String x:Key="Assets">资源</s:String>
    <s:String x:Key="Exist">存在</s:String>
    <s:String x:Key="Size">大小</s:String>
    <s:String x:Key="Hash">哈尔值</s:String>
    <s:String x:Key="MCVer">Minecraft版本</s:String>
    <s:String x:Key="Tag">标签</s:String>
    <s:String x:Key="Url">网址</s:String>
    <s:String x:Key="Filter">筛选</s:String>
    <s:String x:Key="ApplyFilter">套用筛选</s:String>
    <s:String x:Key="RecommendShow">显示推荐版本</s:String>
    <s:String x:Key="LatestShow">显示最新版本</s:String>
    <s:String x:Key="TaglessShow">显示无卷标版本</s:String>
    <s:String x:Key="HiddenVersion">隐藏版本</s:String>
    <s:String x:Key="SelectAll">全选</s:String>
    <s:String x:Key="ApplyFilterPlz">请在完成编辑筛选后右键「筛选」按钮并选择「套用筛选」</s:String>
    <!-- /DL -->
    <!-- ACLogin -->
    <s:String x:Key="ACTitle">选择帐户</s:String>
    <s:String x:Key="Login">登入</s:String>
    <s:String x:Key="Offline">离线</s:String>
    <s:String x:Key="Mojang">在线(Mojang)</s:String>
    <s:String x:Key="Online">在线({0})</s:String>
    <s:String x:Key="UName">用户名</s:String>
    <s:String x:Key="UNEM">用户名/ 电邮</s:String>
    <s:String x:Key="PW">密码</s:String>
    <s:String x:Key="ETwitch">启用直播 (Twitch)</s:String>
    <s:String x:Key="RememberMe">记住我</s:String>
    <s:String x:Key="RememberPW">记住密码</s:String>
    <!-- /ACLogin -->
    <!--Error-->
    <s:String x:Key="CrashOrErrorTitle">崩溃/错误报告</s:String>
    <s:String x:Key="InheritMissingTitle">基版本遗失报告</s:String>
    <s:String x:Key="NoticeNameFormat">{0} 报告</s:String>
    <s:String x:Key="ErrorNameFormat">{0} 错误报告</s:String>
    <s:String x:Key="CrashNameFormat">{0} 崩溃报告</s:String>
    <s:String x:Key="ErrName">名称：{0}</s:String>
    <s:String x:Key="InheritVerMissFormat">以下版本不存在有效的基版本 {0}:</s:String>
    <s:String x:Key="JavaFaultSolve">您可以尝试以下方法解决此问题：[/newline/]1.重新安装Java[/newline/]2.检查Minecraft Jar是否已经损坏</s:String>
    <s:String x:Key="AuthFaultSolve">您可以尝试以下方法解决此问题：[/newline/]1.检查您的电邮与密码是否正确输入[/newline/]2.联络网络供应商[/newline/]如果是自订验证伺服器，您可以尝试：[/newline/]1.联络验证伺服器供应商</s:String>
    <s:String x:Key="LibFaultSolve">您可以尝试以下方法解决此问题：[/newline/]1.检查库文件是否完整[/newline/]2.检查库文件是否已在其他应用程式中开启[/newline/]如果正在使用整合包，您可以尝试：[/newline/]1.检查整合包内容是否完整[/newline/]2.检查整合包内容是否正确配置[/newline/]3.联络整合包提供者</s:String>
    <s:String x:Key="LibFault">发现缺失或损坏的库文件</s:String>
    <s:String x:Key="MCCrashTitle">[/bold/]哎呀，看来游戏崩溃了！抱歉为你带来不便:([/endbold/][/newline/]使用魔法和爱，我们已经成功地收集是次崩溃的细节，我们会尽快调查此崩溃[/newline/]你可以在下面查看完整的崩溃报告。</s:String>
    <s:String x:Key="MCCrashTitleModded">[/bold/]哎呀，看来游戏崩溃了！抱歉为你带来不便:([/endbold/][/newline/]我们觉得游戏己被修改，因此我们并不能认受这份崩溃报告[/newline/]不过，如果你确实在使用模组，请将此报告发送给模组作者看看！</s:String>
    <s:String x:Key="ReportTitle">哎呀，出现未遇期的例外了，请联络作者以便修复此漏洞</s:String>
    <s:String x:Key="NoVersion">没有发现或选择版本</s:String>
    <s:String x:Key="NoVersionSolve">您可以尝试以下方法解决此问题：[/newline/]1.检查游戏目录是否有效。 [/newline/]2.检查是否已经选择版本。</s:String>
    <s:String x:Key="ForgeNoVersionSolve">请确保您拥有Minecraft {0} 以及已经运行最少一次。</s:String>
    <s:String x:Key="NoConnectionSolve">请确保您已经连接到网络且在连接被墙的网络的时候挂上合适的VPN</s:String>
    <s:String x:Key="FormatFaultSolve">请确保 {0} 是正确格式。</s:String>
    <s:String x:Key="Email">电邮</s:String>
    <s:String x:Key="MCBBSThread">MCBBS帖子</s:String>
    <s:String x:Key="NoVersionFound1">找不到Minecraft版本</s:String>
    <s:String x:Key="NoVersionFound2">不知为何核心们长得不像一个Minecraft核心</s:String>
    <s:String x:Key="UnableAI1">找不到Assets列表</s:String>
    <s:String x:Key="UnableAI2">且无法下载</s:String>
    <s:String x:Key="RVerFail1">无法刷新坂本列表</s:String>
    <s:String x:Key="RVerFail2">是有人剪断网线，还是服务器离线，还是筛选太苛刻呢？</s:String>
    <s:String x:Key="BrowseWebFail">浏览帮助时发生错误</s:String>
    <s:String x:Key="HttpStatus">HTTP状态码：{0}</s:String>
    <!--/Error-->
    <!--Task-->
    <s:String x:Key="TaskName">任务名称：{0}</s:String>
    <s:String x:Key="TaskState">任务状态：{0}</s:String>
    <s:String x:Key="TaskDetailTitle">任务详情</s:String>
    <s:String x:Key="TaskTitle">任务列表</s:String>
    <s:String x:Key="TaskLaunch">启动{0}</s:String>
    <s:String x:Key="SubTaskLaunch">正在启动</s:String>
    <s:String x:Key="SubTaskCheckLib">检查库</s:String>
    <s:String x:Key="TaskFinish">完成</s:String>
    <s:String x:Key="TaskFail">失败</s:String>
    <s:String x:Key="TaskExist">重复任务</s:String>
    <s:String x:Key="TaskDLMC">下载核心文件</s:String>
    <s:String x:Key="TaskDLLib">下载必要文件</s:String>
    <s:String x:Key="TaskRDLLib">重新下载必要文件</s:String>
    <s:String x:Key="SubTaskDLLib">下载Library {0}</s:String>
    <s:String x:Key="SubTaskDLNative">下载Native {0}</s:String>
    <s:String x:Key="TaskDLAssets">下载资源文件</s:String>
    <s:String x:Key="TaskRDLAssets">重新下载资源文件</s:String>
    <s:String x:Key="TaskInstallForge">安装Forge</s:String>
    <s:String x:Key="TaskInstallMod">安装{0}</s:String>
    <s:String x:Key="SubTaskInstallMod">尝试安装{0}</s:String>
    <s:String x:Key="SubTaskDLForge">下载Forge {0}%</s:String>
    <s:String x:Key="SubTaskInstallForge">尝试安装Forge</s:String>
    <s:String x:Key="TaskDLModPack">下载整合包</s:String>
    <s:String x:Key="SubTaskDLModPack">下载整合包 {0}%</s:String>
    <s:String x:Key="SubTaskExtractModPack">尝试解压整合包</s:String>
    <s:String x:Key="TaskUpdating">更新中 {0}</s:String>
    <s:String x:Key="Restarting">正在重新启动</s:String>
    <!--/Task-->
    <!--Install-->
    <s:String x:Key="Install">安装</s:String>
    <s:String x:Key="Path">路径</s:String>
    <s:String x:Key="WarningF">警告：此功能只适用于forge安装档</s:String>
    <s:String x:Key="WarningLL">警告：此功能只适用于liteloader安装档</s:String>
    <s:String x:Key="InheritWF">继承自Forge</s:String>
    <s:String x:Key="InheritVer">继承版本</s:String>
    <!--/Install-->
    <!-- Other -->
    <s:String x:Key="FoundAssetsModify">发现资源文件修改，正在同步</s:String>
    <s:String x:Key="SyncAssetsFinish">同步资源文件完毕，若未生效，请重启客户端</s:String>
    <s:String x:Key="RemoteVerGetting">正在获取，请稍候</s:String>
    <s:String x:Key="RemoteVerFailedTimeout">刷新版本时与服务器通信超时</s:String>
    <s:String x:Key="RemoteVerDownloading">下载中请稍候</s:String>
    <s:String x:Key="RemoteVerErrorNoVersionSelect">请先选择一个版本</s:String>
    <s:String x:Key="RemoteVerDownloadSuccess">下载成功</s:String>
    <s:String x:Key="DownloadSpeed​​Info">速度：</s:String>
    <s:String x:Key="Edit">编辑</s:String>
    <s:String x:Key="Reset">重设</s:String>
    <s:String x:Key="Select">选择</s:String>
    <s:String x:Key="NoCollectingData">因发行版MTMCL没提供相关代码而未知</s:String>
    <s:String x:Key="On">开</s:String>
    <s:String x:Key="Off">关</s:String>
    <s:String x:Key="Yes">是</s:String>
    <s:String x:Key="No">否</s:String>
    <s:String x:Key="UpdateFound">​​发现更新</s:String>
    <s:String x:Key="UpdateAccept">立即更新</s:String>
    <s:String x:Key="UpdateDeny">稍后更新</s:String>
    <s:String x:Key="UnFinish">空白页</s:String>
    <s:String x:Key="Preview">预览</s:String>
    <s:String x:Key="DisplayNameFormat">显示名称：{0}</s:String>
    <s:String x:Key="Oops">哎呀!</s:String>
</ResourceDictionary>