MetoSet/Lang/zh-CHS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"> 
  
    <s:String x:Key="DisplayName">简体中文</s:String>
    <s:String x:Key="LangName">zh-CHS</s:String>
    <s:String x:Key="Play">游玩</s:String>
    <s:String x:Key="Download">下载</s:String>
    <s:String x:Key="Setting">设定</s:String>
    <s:String x:Key="About">关于</s:String>
    <s:String x:Key="Browse">浏览</s:String>
    <s:String x:Key="Save">储存</s:String>
    <s:String x:Key="Reload">重载</s:String>
    <!-- About.xaml -->
    <s:String x:Key="COM">计算机</s:String>
    <s:String x:Key="COMVer">版本</s:String>
    <s:String x:Key="COMType">系统类型</s:String>
    <s:String x:Key="COMJava">安装的Java</s:String>

    <s:String x:Key="Pro">专业版</s:String>
    <s:String x:Key="COMx64">64位操作系统</s:String>
    <s:String x:Key="COMx86">32位操作系统</s:String>
    <s:String x:Key="PCSx64">x64型处理器</s:String>
    <s:String x:Key="PCSx86">x32型处理器</s:String>
    <s:String x:Key="Network">网络</s:String>
    <s:String x:Key="LauncherT">启动器</s:String>
    <s:String x:Key="Version">版本</s:String>
    <!-- /About.xaml -->
    <!-- Settings.xaml -->
    <s:String x:Key="Language">语言</s:String>
    <s:String x:Key="OfDL">覆写语言</s:String>
    <s:String x:Key="OfDLDesc">如果您想使用的显示语言与Windows语言不同，请在这里选择</s:String>
    <s:String x:Key="DLSrc">下载源</s:String>
    <s:String x:Key="BG">启动器背景</s:String>
    <s:String x:Key="Color">启动器颜色</s:String>
    <!-- /Settings.xaml -->
    <!-- Play -->
    <s:String x:Key="PlayEnvir">环境</s:String>
    <s:String x:Key="PlayVer">版本</s:String>
    <s:String x:Key="PlayPlay">游玩</s:String>
    <s:String x:Key="Xmx">可用最大内存</s:String>
    <s:String x:Key="MCPath">Minecraft 路径</s:String>
    <s:String x:Key="UseJ">使用的Java</s:String>
    <s:String x:Key="ExArg">额外Jvm参数</s:String>
    <s:String x:Key="VerInfo">版本信息</s:String>
    <s:String x:Key="Type">类型</s:String>
    <s:String x:Key="RTime">发布时间</s:String>
    <s:String x:Key="LaVer">启动版本</s:String>
    <s:String x:Key="Profile">总则</s:String>
    <!-- /Play -->
    <!-- DL -->
    <s:String x:Key="DLMC">原版</s:String>
    <s:String x:Key="DLMCC">原版客户端</s:String>
    <s:String x:Key="DLLib">库</s:String>
    <s:String x:Key="DLAssets">资源</s:String>
    <s:String x:Key="DownLoad">下载</s:String>
    <s:String x:Key="Refresh">刷新</s:String>
    <s:String x:Key="Libs">库</s:String>
    <s:String x:Key="Assets">资源</s:String>
    <s:String x:Key="Exist">存在</s:String>
    <s:String x:Key="Size">大小</s:String>
    <s:String x:Key="Hash">哈尔值</s:String>
    <!-- /DL -->
    <!-- Other -->
    <s:String x:Key="FoundAssetsModify">发现资源文件修改，正在同步</s:String>
    <s:String x:Key="SyncAssetsFinish">同步资源文件完毕，若未生效，请重启客户端</s:String>
    <s:String x:Key="RemoteVerGetting">正在获取，请稍候</s:String>
    <s:String x:Key="RemoteVerFailedTimeout">刷新版本时与服务器通信超时</s:String>
    <s:String x:Key="RemoteVerDownloading">下载中请稍候</s:String>
    <s:String x:Key="RemoteVerErrorNoVersionSelect">请先选择一个版本</s:String>
    <s:String x:Key="RemoteVerDownloadSuccess">下载成功</s:String>
    <s:String x:Key="DownloadSpeed​​Info">速度：</s:String>
    <s:String x:Key="Edit">编辑</s:String>
    <s:String x:Key="Reset">重设</s:String>
    <s:String x:Key="Select">选择</s:String>
</ResourceDictionary>