MetoSet/Gradle/GridGradle.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTMCL.Gradle"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MTMCL.Gradle.GridGradle"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="675">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid>
        <Button x:Name="butBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Padding="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="butBack_Click" BorderBrush="{DynamicResource BlackBrush}">
            <Rectangle Height="14" Width="18" StrokeThickness="0" Fill="{DynamicResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_arrow_left}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Label Content="Gradle" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" FontSize="21.333"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="28" Margin="0,75,0,0" Text="" VerticalAlignment="Top" Width="330" Custom:TextBoxHelper.Watermark="Required"/>
        <Button x:Name="butBrowse" Content="{DynamicResource Browse}" HorizontalAlignment="Left" Margin="330,75,0,0" VerticalAlignment="Top" Width="75" Click="butBrowse_Click"/>
        <Expander Header="Console" Margin="330,108,0,0" IsExpanded="True">
            <ListBox x:Name="listOutput" Margin="0"/>
        </Expander>
        <GroupBox Header="Toolbox" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Height="271" Width="330">
            <WrapPanel ScrollViewer.CanContentScroll="True" Margin="0" >
                <Button x:Name="butDecomp" Content="setupDecompWorkspace" HorizontalAlignment="Left" VerticalAlignment="Top" Click="butNormalCMD_Click"/>
                <Button x:Name="butDev" Content="setupDevWorkspace" HorizontalAlignment="Left" VerticalAlignment="Top" Click="butNormalCMD_Click"/>
                <Button x:Name="butCI" Content="setupCIWorkspace" HorizontalAlignment="Left" VerticalAlignment="Top" Click="butNormalCMD_Click"/>
                <Button x:Name="butEclipse" Content="eclipse" HorizontalAlignment="Left" VerticalAlignment="Top" Click="butNormalCMD_Click"/>
                <Button x:Name="butIdea" Content="idea" HorizontalAlignment="Left" VerticalAlignment="Top" Click="butNormalCMD_Click"/>
                <Button x:Name="butrC" Content="runClient" HorizontalAlignment="Left" VerticalAlignment="Top" Click="butNormalCMD_Click"/>
                <Button x:Name="butrS" Content="runServer" HorizontalAlignment="Left" VerticalAlignment="Top" Click="butNormalCMD_Click"/>
                <Button x:Name="butsetDcEc" Content="setupDecompWorkspace eclipse" Click="butNormalCMD_Click"/>
                <Button x:Name="butsetDcIe" Content="setDecompWorkspace idea" Click="butNormalCMD_Click"/>
                <Button x:Name="butGui" Content="--gui" Click="butNormalCMD_Click"/>
                <Button x:Name="butOther" Content="(Other)" Click="butOther_Click"/>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Grid>
