MetoSet/Guide/PageGuideAuthTry.xaml

<Page x:Class="MTMCL.Guide.PageGuideAuthTry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTMCL.Guide"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="362" d:DesignWidth="643"
      Title="MTMCL Startup Guide">

    <Grid>
        <Label Content="{DynamicResource AskACRight}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="21.333"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" ContentStringFormat="{DynamicResource DisplayNameFormat}" FontSize="16"/>
        <Label x:Name="lblUUID" Content="" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontSize="16" ContentStringFormat="UUID: {0}"/>
        <Button x:Name="butNext" Content="{DynamicResource Yes}" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" metro:ControlsHelper.ContentCharacterCasing="Normal" Width="162" Style="{StaticResource AccentedSquareButtonStyle}" Click="butNext_Click" IsEnabled="False"/>
        <Button x:Name="butBack" Content="{DynamicResource No}" Margin="0,0,177,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" metro:ControlsHelper.ContentCharacterCasing="Normal" Width="162" Style="{StaticResource AccentedSquareButtonStyle}" Click="butBack_Click"/>
        <metro:MetroProgressBar x:Name="progressbar" IsIndeterminate="True" EllipseDiameter="10" EllipseOffset="5" Foreground="{DynamicResource AccentColorBrush}"/>
    </Grid>
</Page>
