MetoSet/Guide/PageGuideAuth.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTMCL.Guide"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MTMCL.Guide.PageGuideAuth"
      mc:Ignorable="d" 
      d:DesignHeight="362" d:DesignWidth="643"
      Title="MTMCL Startup Guide">

    <Grid>
        <Label Content="{DynamicResource AuthTitle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="21.333"/>
        <Label Content="{DynamicResource AuthDesc}" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Custom:TextBoxHelper.Watermark="{DynamicResource Email}"/>
        <PasswordBox x:Name="txtPW" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="200" Custom:TextBoxHelper.Watermark="{DynamicResource PW}"/>
        <Label Margin="10,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Hyperlink NavigateUri="https://account.mojang.com/password" RequestNavigate="ForgotPW_RequestNavigate">
                <Run Text="{DynamicResource AuthForgotPW}"/>
            </Hyperlink>
        </Label>
        <Label Margin="10,179,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Hyperlink NavigateUri="PageGuideAuthBadLogin.xaml">
                <Run Text="{DynamicResource AuthNotPremium}"/>
            </Hyperlink>
        </Label>
        <Button x:Name="butNext" Content="{DynamicResource Next}" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Custom:ControlsHelper.ContentCharacterCasing="Normal" Width="75" Style="{StaticResource AccentedSquareButtonStyle}" Click="butNext_Click"/>
        <Button x:Name="butBack" Content="{DynamicResource Back}" Margin="0,0,90,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Custom:ControlsHelper.ContentCharacterCasing="Normal" Width="75" Style="{StaticResource AccentedSquareButtonStyle}" Click="butBack_Click"/>
    </Grid>
</Page>
