MetoSet/Guide/PageGuideFast.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTMCL.Guide"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MTMCL.Guide.PageGuideFast"
      mc:Ignorable="d" 
      d:DesignHeight="362" d:DesignWidth="643"
      Title="MTMCL Startup Guide" Initialized="Page_Initialized">

    <Grid>
        <Label Content="{DynamicResource GuideFast}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" Margin="10,10,0,0"/>
        <Button x:Name="butUse" Content="{DynamicResource UseRecommend}" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" metro:ControlsHelper.ContentCharacterCasing="Normal" Width="162" Style="{StaticResource AccentedSquareButtonStyle}" Click="butUse_Click"/>
        <Button x:Name="butBack" Content="{DynamicResource Back}" Margin="0,0,177,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" metro:ControlsHelper.ContentCharacterCasing="Normal" Width="162" Style="{StaticResource AccentedSquareButtonStyle}" Click="butBack_Click"/>
        <TextBlock x:Name="lblInfo" Margin="10,53,10,48" TextWrapping="Wrap" Text="" FontSize="13.333"/>
        <Button x:Name="butCustom" Content="{DynamicResource UseCustom}" Margin="10,0,0,10" metro:ControlsHelper.ContentCharacterCasing="Normal" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="13.333" HorizontalAlignment="Left" Width="128" Height="38" VerticalAlignment="Bottom" Click="butCustom_Click"/>

    </Grid>
</Page>
