MetoSet/Guide/PageGuideLang.xaml

<Page x:Class="MTMCL.Guide.PageGuideLang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:MTMCL.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="362" d:DesignWidth="643"
       Initialized="Page_Initialized">

    <Grid>
        <Label Content="{DynamicResource LangTitle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="21.333"/>
        <Label Margin="10,53,10,0" VerticalAlignment="Top">
            <AccessText Text="{DynamicResource LangDesc}" FontSize="13.333" TextWrapping="Wrap"/>
        </Label>
        <Label Content="{DynamicResource LangCs}" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="comboLang" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="comboLang_SelectionChanged"/>
        <Button x:Name="butUse" Content="{DynamicResource Next}" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" metro:ControlsHelper.ContentCharacterCasing="Normal" Width="162" Style="{StaticResource AccentedSquareButtonStyle}" Click="butUse_Click"/>
    </Grid>
</Page>
