MetoSet/Download/GridForgeDLMain.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTMCL"
    xmlns:util="clr-namespace:MTMCL.util"
      xmlns:Versions="clr-namespace:MTMCL.Versions"
    xmlns:Json="clr-namespace:MTMCL.JsonClass"
    xmlns:Forge="clr-namespace:MTMCL.Forge"
    x:Class="MTMCL.GridForgeDLMain"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
     d:DesignHeight="380" d:DesignWidth="675" Initialized="Grid_Initialized">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <ListBox x:Name="listForge" Margin="0,40,0,0" Visibility="Visible">
        <ListBox.ItemTemplate>
            <DataTemplate>
                
                    <Grid Height="140" Width="215" Background="#00DDDDDD" d:DataContext="{DynamicResource ver}">
                    <Grid.Resources>
                        <Forge:ForgeMajorVersions x:Key="ver" Version="1.7.10">
                            <Forge:ForgeMajorVersions.Latest>
                                <Json:ForgeVersion version="1.7.10-10.12.1.1024"/>
                            </Forge:ForgeMajorVersions.Latest>
                        </Forge:ForgeMajorVersions>
                    </Grid.Resources>
                        <Grid>
                            <Grid Margin="0,0,0,20">
                                <Image x:Name="imgType" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="0" Source="/MTMCL;component/Resources/remote-forge-multi.png"/>
                            <!--<Image Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="0,10,100,60" Source="/MTMCL;component/Resources/remote-forge-multi.png"/>-->
                        
                            <Label x:Name="lbltype" Margin="82,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="Collapsed" Opacity="0">
                                <TextBlock TextWrapping="WrapWithOverflow">
                                <Run Text="{DynamicResource RecommendVer}"/>
                                <Run Text=":"/>
                                    <LineBreak/>
                                <Run Text="{Binding Recommended.version, FallbackValue=N/A, TargetNullValue=N/A}"/>
                                </TextBlock>
                            </Label>
                            <Label x:Name="lblRelTime" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="82,45,5,0" Opacity="0" Visibility="Collapsed">
                                <TextBlock>
                                <Run Text="{DynamicResource LatestVer}"/>
                                <Run Text=":"/>
                                    <LineBreak/>
                                <Run Text="{Binding Latest.version, FallbackValue=N/A, TargetNullValue=N/A}"/>
                                </TextBlock>
                            </Label>
                            <Button x:Name="butDL" Content="{DynamicResource Download}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Opacity="0" Visibility="Collapsed" Click="butForges_Click"/>
                        </Grid>
                            <Label HorizontalAlignment="Stretch" Height="20" Margin="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0">
                                <TextBlock Text="{Binding Version}"/>
                            </Label>
                        </Grid>
                    </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="imgType" Storyboard.TargetProperty="Margin" To="0,10,100,60">
                                        <ThicknessAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseOut" Power="9"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                    <DoubleAnimation Storyboard.TargetName="lbltype" Storyboard.TargetProperty="Opacity" To="1">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseOut" Power="9"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="lblRelTime" Storyboard.TargetProperty="Opacity" To="1">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseOut" Power="9"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="butDL" Storyboard.TargetProperty="Opacity" To="1">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseOut" Power="9"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="imgType" Storyboard.TargetProperty="Margin" To="0,10,0,10">
                                        <ThicknessAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseOut" Power="9"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                    <DoubleAnimation Storyboard.TargetName="lbltype" Storyboard.TargetProperty="Opacity" To="0">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseOut" Power="9"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="lblRelTime" Storyboard.TargetProperty="Opacity" To="0">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseOut" Power="9"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="butDL" Storyboard.TargetProperty="Opacity" To="0">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseOut" Power="9"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                        <DataTrigger.Setters>
                            <Setter TargetName="lbltype" Property="Visibility" Value="{x:Static Visibility.Visible}"/>
                            <Setter TargetName="lblRelTime" Property="Visibility" Value="{x:Static Visibility.Visible}"/>
                            <Setter TargetName="butDL" Property="Visibility" Value="{x:Static Visibility.Visible}"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="False">
                        <DataTrigger.Setters>
                            <Setter TargetName="lbltype" Property="Visibility" Value="{x:Static Visibility.Collapsed}"/>
                            <Setter TargetName="lblRelTime" Property="Visibility" Value="{x:Static Visibility.Collapsed}"/>
                            <Setter TargetName="butDL" Property="Visibility" Value="{x:Static Visibility.Collapsed}"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}, Mode=FindAncestor}}"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
    <Grid x:Name="gridMFRFail" Margin="0,42,0,0" Visibility="Collapsed">
        <Rectangle Fill="Black" Height="75" Margin="0,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" StrokeThickness="0" Width="75">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_warning_circle}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Label Content="{DynamicResource RVerFail1}" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{DynamicResource RVerFail2}" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top"/>
    </Grid>
    <Grid x:Name="gridMFRing" Margin="0,40,0,0" Visibility="Collapsed">
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,80" Width="70" Height="70">
            <Custom:ProgressRing Height="70" Width="70" VerticalAlignment="Top"/>
            <Rectangle Fill="Black" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" StrokeThickness="0" Width="15" Canvas.Left="28" Canvas.Top="15">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_information}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Canvas>
        <Label Content="{DynamicResource Refreshing}" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
    <Button x:Name="butBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Padding="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="butBack_Click" BorderBrush="{DynamicResource BlackBrush}">
        <Rectangle Height="14" Width="18" StrokeThickness="0" Fill="{DynamicResource BlackBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_arrow_left}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Button>
    <Label HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" FontSize="21.333">
        <TextBlock>
            <Run Text="{DynamicResource Download}"/>
            <Run Text="{DynamicResource DLForge}"/>
        </TextBlock>
    </Label>
    <Button x:Name="butReloadForge" Content="{DynamicResource Reload}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="35" Custom:ControlsHelper.ContentCharacterCasing="Normal" FontSize="16" Click="butReloadMC_Click"/>
</Grid>
