MetoSet/Download/GridForgeDLMain.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTMCL"
    xmlns:util="clr-namespace:MTMCL.util"
      xmlns:Versions="clr-namespace:MTMCL.Versions" x:Class="MTMCL.GridForgeDLMain"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
     d:DesignHeight="380" d:DesignWidth="675" Initialized="Grid_Initialized">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <ListBox x:Name="listForge" Margin="0,40,0,0" Visibility="Visible">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Button Height="140" Width="215" Background="#00DDDDDD" BorderBrush="#00CCCCCC" Padding="0" Click="butForges_Click">
                    <Grid>
                        <Grid Margin="0,0,0,20">
                            <Image Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="0" Source="/MTMCL;component/Resources/remote-forge-multi.png"/>
                        </Grid>
                        <Label HorizontalAlignment="Stretch" Height="20" Margin="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0">
                            <TextBlock Text="{Binding}"/>
                        </Label>
                    </Grid>
                </Button>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}, Mode=FindAncestor}}"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
    <Grid x:Name="gridMFRFail" Margin="0,42,0,0" Visibility="Collapsed">
        <Rectangle Fill="Black" Height="75" Margin="0,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" StrokeThickness="0" Width="75">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_warning_circle}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Label Content="{DynamicResource RVerFail1}" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{DynamicResource RVerFail2}" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top"/>
    </Grid>
    <Grid x:Name="gridMFRing" Margin="0,40,0,0" Visibility="Collapsed">
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,80" Width="70" Height="70">
            <Custom:ProgressRing Height="70" Width="70" VerticalAlignment="Top"/>
            <Rectangle Fill="Black" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" StrokeThickness="0" Width="15" Canvas.Left="28" Canvas.Top="15">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_information}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Canvas>
        <Label Content="{DynamicResource Refreshing}" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
    <Button x:Name="butBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Padding="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="butBack_Click" BorderBrush="{DynamicResource BlackBrush}">
        <Rectangle Height="14" Width="18" StrokeThickness="0" Fill="{DynamicResource BlackBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_arrow_left}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Button>
    <Label HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" FontSize="21.333">
        <TextBlock>
            <Run Text="{DynamicResource Download}"/>
            <Run Text="{DynamicResource DLForge}"/>
        </TextBlock>
    </Label>
    <Button x:Name="butReloadForge" Content="{DynamicResource Reload}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="35" Custom:ControlsHelper.ContentCharacterCasing="Normal" FontSize="16" Click="butReloadMC_Click"/>
</Grid>
