MetoSet/Settings/GridBG.xaml

<Grid x:Class="MTMCL.Setting.GridBG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MTMCL.Setting"
        mc:Ignorable="d"
        d:DesignHeight="380" d:DesignWidth="675" Initialized="MetroWindow_Initialized" Loaded="Grid_Loaded">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Button x:Name="butBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Padding="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="butBack_Click" BorderBrush="{DynamicResource BlackBrush}">
        <Rectangle Height="14" Width="18" StrokeThickness="0" Fill="{DynamicResource BlackBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_arrow_left}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Button>
    <ScrollViewer Margin="0,45,0,0">
        <WrapPanel x:Name="panelBG"/>
    </ScrollViewer>
    <Label Content="Select your background" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" Margin="40,0,0,0"/>
    <Button x:Name="butBrowse" Content="{DynamicResource Browse}" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="butBrowse_Click"/>

</Grid>
