MetoSet/Settings/GridColor.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTMCL.Setting"
    xmlns:util="clr-namespace:MTMCL.util"
      xmlns:Versions="clr-namespace:MTMCL.Versions" x:Class="MTMCL.Setting.GridColor"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
     d:DesignHeight="380" d:DesignWidth="675" Initialized="Grid_Initialized" Loaded="Grid_Loaded">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <util:ColorFromAccentConverter x:Key="ColorFromAccentConverter"/>
        </ResourceDictionary>
    </Grid.Resources>
    <ListBox x:Name="listColor" Margin="0,40,0,0" Background="#00000000" SelectionChanged="listColor_SelectionChanged">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Height="100" Width="100">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding Value, Converter={StaticResource ColorFromAccentConverter}}"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="gridCheck" Visibility="Collapsed">
                        <Rectangle Stroke="{DynamicResource BlackBrush}" StrokeThickness="5"/>
                        <Rectangle Fill="{DynamicResource BlackBrush}" VerticalAlignment="Stretch" Margin="66.6666667,0,0,66.6666667"/>
                        <Rectangle Fill="{DynamicResource WhiteBrush}" VerticalAlignment="Stretch" Margin="73.3333333,6.6666667,6.6666667,73.3333333">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_check}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                        <DataTrigger.Setters>
                            <Setter TargetName="gridCheck" Property="Visibility" Value="Visible"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False">
                        <DataTrigger.Setters>
                            <Setter TargetName="gridCheck" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}, Mode=FindAncestor}}"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>

    <Button x:Name="butBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Padding="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="butBack_Click" BorderBrush="{DynamicResource BlackBrush}">
        <Rectangle Height="14" Width="18" StrokeThickness="0" Fill="{DynamicResource BlackBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_arrow_left}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Button>
    <Label Content="{DynamicResource ColorConfig}" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" FontSize="21.333"/>
    <Button x:Name="butCreate" Content="{DynamicResource Create}" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="butCreate_Click"/>


</Grid>
