MetoSet/Profile/ProfileEditor.xaml

<Window x:Class="MetoCraft.Profile.ProfileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetoCraft.Profile"
        mc:Ignorable="d"
        Title="ProfileEditor" Height="300" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MetoCraft;component/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listFile" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="150" SelectionChanged="listFile_SelectionChanged"/>
        <Label x:Name="lblTitle" Content="Profile Editor" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="160,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="209,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblVer" Content="Version" HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combeVer" HorizontalAlignment="Left" Margin="218,75,0,0" VerticalAlignment="Top" Width="120" Template="{DynamicResource ComboBoxControlTemplate1}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}"/>
        <Label x:Name="lblWinSize" Content="Window Size" HorizontalAlignment="Left" Margin="160,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxX" HorizontalAlignment="Left" Height="23" Margin="248,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtBoxY" HorizontalAlignment="Left" Height="23" Margin="324,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label" Content="x" HorizontalAlignment="Left" Margin="308,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblXmx" Content="Max Memory" HorizontalAlignment="Left" Margin="160,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxXmx" HorizontalAlignment="Left" Height="23" Margin="250,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="butSave" Content="Save" HorizontalAlignment="Left" Margin="160,240,0,0" VerticalAlignment="Top" Width="75" Click="butSave_Click"/>
        <Button x:Name="butNew" Content="New" HorizontalAlignment="Left" Margin="240,240,0,0" VerticalAlignment="Top" Width="75" Click="butNew_Click"/>
        <Button x:Name="butDel" Content="Delete" HorizontalAlignment="Left" Margin="320,240,0,0" VerticalAlignment="Top" Width="75" Click="butDel_Click"/>

    </Grid>
</Window>
