MetoSet/Accents/AccentWindow.xaml

<metro:MetroWindow x:Class="MTMCL.Accents.AccentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MTMCL.Accents"
        mc:Ignorable="d"
        Title="AccentWindow" Height="281" Width="487">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Label Content="HighLight Color" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Accent Color" HorizontalAlignment="Left" Margin="17,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="butHighLight" HorizontalAlignment="Left" Margin="104,3,0,0" VerticalAlignment="Top" Background="#FF477D11" Height="40" Width="40" Click="butHighLight_Click"/>
        <Button x:Name="butAccent" Content="" HorizontalAlignment="Left" Margin="104,65,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#CC60A917" Click="butAccent_Click"/>
        <GroupBox Header="Preview" Margin="159,0,0,0">
            <Grid Margin="0,0">
                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}" Background="{Binding Background, ElementName=butAccent}"/>
                <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,33,0,0"/>
                <Expander Header="Expander" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Top" Width="171" Height="116" Background="{Binding Background, ElementName=butAccent}" BorderBrush="{Binding Background, ElementName=butAccent}">
                    <Grid Background="#FFE5E5E5"/>
                </Expander>
                <metro:ToggleSwitch HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,144,0,0" OnSwitchBrush="{Binding Background, ElementName=butAccent}"/>
                <metro:DropDownButton Margin="0,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Slider x:Name="slider" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="131"/>
            </Grid>
        </GroupBox>
        <Button x:Name="butOK" Content="{DynamicResource Save}" HorizontalAlignment="Left" Width="75" Height="28" VerticalAlignment="Bottom" Click="butOK_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Height="23" Margin="0,138,325,0" TextWrapping="Wrap" VerticalAlignment="Top" metro:TextBoxHelper.Watermark="Required" metro:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" TextChanged="txtName_TextChanged"/>

    </Grid>
</metro:MetroWindow>
