MetoSet/Play/PlayPlay.xaml

<Grid x:Class="MetoCraft.Play.PlayPlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetoCraft.Play"
             mc:Ignorable="d" 
             d:DesignHeight="719" d:DesignWidth="592" Background="White">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MetoCraft;component/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Label x:Name="lblTitle" Content="{DynamicResource PlayPlay}" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" FontSize="16"/>
    <GroupBox x:Name="groupLVer" Header="{DynamicResource LaVer}" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" Width="300" Height="150">
        <Grid>
            <Label x:Name="lblLVer" Content="{DynamicResource Version}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblLVer1" Content="" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblType" Content="{DynamicResource Type}" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblType1" Content="" HorizontalAlignment="Left" Margin="42,25,0,0" VerticalAlignment="Top"/>

        </Grid>
    </GroupBox>
    <Button x:Name="butPlay" Content="{DynamicResource PlayPlay}" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Width="75" Click="butPlay_Click"/>

</Grid>
