MetoSet/Play/PlayAdv.xaml

<Grid x:Class="MetoCraft.Play.PlayAdv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetoCraft.Play"
             mc:Ignorable="d" 
             d:DesignHeight="719" d:DesignWidth="592" Background="White">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MetoCraft;component/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Label x:Name="lblTitle" Content="Advaned" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" FontSize="16"/>
    <Label x:Name="lblRO" Content="Related Option" HorizontalAlignment="Left" Margin="30,409,0,0" VerticalAlignment="Top"/>
    <Button x:Name="butRO" Content="Profile Editor" HorizontalAlignment="Left" Margin="30,439,0,0" VerticalAlignment="Top" Width="83" Click="button_Click" Background="White" BorderBrush="White">
        <Button.Foreground>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
        </Button.Foreground>
    </Button>
    <Label x:Name="lblPro" Content="Profile" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top"/>
    <ListBox x:Name="listFile" HorizontalAlignment="Left" Height="300" Margin="30,80,0,0" VerticalAlignment="Top" Width="200"/>
    <Button x:Name="butPlay" Content="Play" HorizontalAlignment="Left" Margin="32,385,0,0" VerticalAlignment="Top" Width="75" Click="butPlay_Click"/>
    <Button x:Name="butReload" Content="Reload" HorizontalAlignment="Left" Margin="112,385,0,0" VerticalAlignment="Top" Width="75" Click="butReload_Click"/>
</Grid>
