MetoSet/Report/ErrorReport.xaml

<Window x:Class="MTMCL.ErrorReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTMCL"
        mc:Ignorable="d"
        Title="ErrorReport" Height="393" Width="651">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtMes" TextWrapping="Wrap" Text="TextBox" Margin="0,39,0,30"/>
        <Button x:Name="butEmail" Content="{DynamicResource Email}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="butEmail_Click" Margin="0,0,0,2"/>
        <Label x:Name="lblDesc1" Margin="39,0,0,322" Height="40" VerticalAlignment="Bottom">
            <AccessText TextWrapping="Wrap" Text="{DynamicResource ReportTitle}"/>
        </Label>
        <Button x:Name="butMCBBS" Content="{DynamicResource MCBBSThread}" HorizontalAlignment="Left" Margin="61,0,0,2" Click="butMCBBS_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="butClose" Content="{DynamicResource Close}" HorizontalAlignment="Left" Margin="184,332,0,0" VerticalAlignment="Top" Width="75" Click="butClose_Click"/>
        <Button x:Name="butRestart" Content="{DynamicResource Restart}" HorizontalAlignment="Left" Margin="264,332,0,0" VerticalAlignment="Top" Width="75" Click="butRestart_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="39">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_smiley_frown}"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
