MetoSet/Report/ErrorReport.xaml

<metro:MetroWindow x:Class="MTMCL.ErrorReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MTMCL"
        mc:Ignorable="d"
        Title="ErrorReport" Height="393" Width="651" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ScrollViewer Margin="0,78,123,0">
            <TextBox x:Name="txtMes" TextWrapping="Wrap" Text="TextBox"/>
        </ScrollViewer>
        <Button x:Name="butEmail" Content="{DynamicResource Email}" HorizontalAlignment="Right" Click="butEmail_Click" Margin="0,80,0,0" Width="118" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="lblDesc1" Margin="0,0,0,289" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Padding="0">
            <AccessText Text="{DynamicResource ReportTitle}" TextTrimming="WordEllipsis" FontSize="13"/>
        </Label>
        <Button x:Name="butMCBBS" Content="{DynamicResource MCBBSThread}" HorizontalAlignment="Right" Margin="0,113,0,0" Click="butMCBBS_Click" Width="118" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="butClose" Content="{DynamicResource Close}" HorizontalAlignment="Right" Margin="0,293,0,0" Width="118" Click="butClose_Click" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="butRestart" Content="{DynamicResource Restart}" HorizontalAlignment="Right" Margin="0,326,0,0" Width="118" Click="butRestart_Click" Height="28" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="50" Margin="0" Fill="{DynamicResource BlackBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource emoji_head_bandage}"/>
            </Rectangle.OpacityMask>
        </Rectangle>

    </Grid>
</metro:MetroWindow>
