MetoSet/DL/DLForge.xaml

<Grid x:Class="MetoCraft.DL.DLForge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetoCraft.DL"
             mc:Ignorable="d" 
             d:DesignHeight="719" d:DesignWidth="592" Background="White">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MetoSet;component/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Label x:Name="lblTitle" Content="Forge Client" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" FontSize="16"/>
    <TreeView x:Name="treeForgeVer" HorizontalAlignment="Left" Height="350" Margin="31,55,0,0" VerticalAlignment="Top" Width="551"/>
    <Button x:Name="butReForge" Content="Reload" HorizontalAlignment="Left" Margin="30,410,0,0" VerticalAlignment="Top" Width="75" Click="butReForge_Click"/>
    <ProgressBar x:Name="prsDown" HorizontalAlignment="Left" Height="20" Margin="31,434,0,0" VerticalAlignment="Top" Width="200" Background="White" Foreground="#FF0625B0"/>
    <Label x:Name="labDownInfo" Content="" HorizontalAlignment="Left" Margin="236,434,0,0" VerticalAlignment="Top" Height="20" Padding="2"/>
</Grid>
