MetoSet/DL/DLMain.xaml

<Grid x:Class="MetoCraft.DL.DLMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetoCraft.DL"
             mc:Ignorable="d" 
             d:DesignHeight="369" d:DesignWidth="537" Background="#7FFFFFFF">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MetoCraft;component/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid x:Name="gridMC">
        <Label x:Name="lblTitle" Content="{DynamicResource DLMCC}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        <ListView x:Name="listRemoteVer" HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="405" Background="#A0FFFFFF" ItemsSource="{Binding}" SelectionMode="Single" Margin="0,35,0,0" ItemsPanel="{DynamicResource ItemsPanelTemplate1}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Ver}" Header="{DynamicResource Version}" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RelTime}" Header="{DynamicResource RTime}" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="{DynamicResource Type}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="butRefresh" Content="{DynamicResource Refresh}" HorizontalAlignment="Left" Margin="410,37,0,0" VerticalAlignment="Top" Width="75" Click="butF5MC_Click"/>
        <Button x:Name="butDLMC" Content="{DynamicResource Download}" HorizontalAlignment="Left" Margin="410,61,0,0" VerticalAlignment="Top" Width="75" Click="butDLMC_Click"/>
        <ProgressBar x:Name="prsDown" HorizontalAlignment="Left" Height="200" Margin="410,85,0,0" VerticalAlignment="Top" Width="20" Background="White" Foreground="#FF0625B0" Orientation="Vertical"/>
        <Label x:Name="labDownInfo" Content="" HorizontalAlignment="Left" Margin="410,285,0,0" VerticalAlignment="Top" Height="20" Padding="2"/>
        <Button x:Name="butDown1" Content="↓" HorizontalAlignment="Left" Width="35" BorderBrush="{x:Null}" Background="#7FFFFFFF" Height="35" VerticalAlignment="Bottom" Click="butDown1_Click"/>
    </Grid>
    <Grid x:Name="gridLib" Margin="0,369,0,-369" Background="#7FFFFFFF">
        <Button x:Name="butUp1" Content="↑" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="{x:Null}" Background="#7FFFFFFF" Click="butUp1_Click"/>
        <Label x:Name="lblTitle_Copy" Content="{DynamicResource DLLib}" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblVer" Content="{DynamicResource Version}" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listVerFLib" HorizontalAlignment="Left" Height="100" Margin="0,55,0,0" VerticalAlignment="Top" Width="255" SelectionChanged="listVerFLib_SelectionChanged"/>
        <ListView x:Name="listLib" HorizontalAlignment="Left" Height="179" Margin="0,155,0,0" VerticalAlignment="Top" Width="505" ItemsSource="{Binding}" SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Lib}" Header="{DynamicResource DLLib}" Width="450"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Exist}" Header="{DynamicResource Exist}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="butDLLib" Content="{DynamicResource Download}" HorizontalAlignment="Left" Margin="260,131,0,0" VerticalAlignment="Top" Width="75" Click="butDLLib_Click"/>
        <Label x:Name="lblDLI" Content="" HorizontalAlignment="Left" Margin="340,125,0,0" VerticalAlignment="Top"/>
        <Button x:Name="butDown2" Content="↓" HorizontalAlignment="Left" Width="35" BorderBrush="{x:Null}" Background="#7FFFFFFF" Height="35" VerticalAlignment="Bottom" Click="butDown2_Click"/>
    </Grid>
    <Grid x:Name="gridAssets" Margin="0,738,0,-738" Background="#7FFFFFFF">
        <Button x:Name="butUp2" Content="↑" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="{x:Null}" Background="#7FFFFFFF" Click="butUp2_Click"/>
        <Label x:Name="lblTitle_Copy1" Content="{DynamicResource DLAssets}" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblVer_Copy" Content="{DynamicResource Version}" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listVerFAsset" Height="100" Margin="0,55,282,0" VerticalAlignment="Top" SelectionChanged="listVerFAsset_SelectionChanged"/>
        <ListView x:Name="listAsset" Height="178" Margin="0,155,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Assets}" Header="{DynamicResource Assets}" Width="337"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="{DynamicResource Size}" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Hash}" Header="{DynamicResource Hash}" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Exist}" Header="{DynamicResource Exist}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="butDLAsset" Content="{DynamicResource Download}" HorizontalAlignment="Left" Margin="255,106,0,0" VerticalAlignment="Top" Width="75" Click="butDLAsset_Click"/>
        <Button x:Name="butF5Asset" Content="{DynamicResource Reload}" HorizontalAlignment="Left" Margin="335,106,0,0" VerticalAlignment="Top" Width="75" Click="butF5Asset_Click"/>
        <Label x:Name="lblDr" Content="" HorizontalAlignment="Left" Margin="255,130,0,0" VerticalAlignment="Top"/>

    </Grid>
</Grid>
